<ul class="sidebar-menu">
    <li class="header">MENU DE NAVIGATION</li>
    <li class="treeview ">

        <a href="#">
            <i class="fa fa-edit"></i> <span>Films</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="display: block;">
            <li class=""><a href="/films"><i class="fa fa-circle-o"></i> Liste des films </li>

            <li><a href="/films/add"><i class="fa fa-circle-o"></i> Nouveau film</a></li>
        </ul>
    </li>
    <li class="treeview ">
        <a href="#">
            <i class="fa fa-edit"></i> <span>Acteurs</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="display: block;">
            <li class=""><a href="/actors"><i class="fa fa-circle-o"></i> Liste des acteurs </li>
            <li><a href="/actors/add"><i class="fa fa-circle-o"></i> Nouvelle acteur</a></li>
        </ul>
    </li>
    <li class="treeview ">
        <a href="#">
            <i class="fa fa-edit"></i> <span>Utilisateur</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
        </a>
        <ul class="treeview-menu" style="display: block;">
            <li class=""><a href="/users"><i class="fa fa-circle-o"></i> Liste des utilisateurs </li>
            <li><a href="/users/add"><i class="fa fa-circle-o"></i> Nouvelle utilisateur</a></li>
        </ul>
    </li>
</ul>